<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemsida</title>
    <link rel="stylesheet" href="Index1.css">
</head>
<body>
    <nav>
            <li> <a href="theme.html">Theme</a></li>
            <li><a href="https://github.com/Munira-ahmed/personlig-sida">Github</a></li>
            <li><a href="https://whimsical.com">whimsical</a></li>
            <li><a href="https://www.google.se">google</a> </li>       
    </nav>
    <header class="container" >
        <div ><h1>Min första Hemsida</h1></div>
    </header>
    <div>
        <main class="container">
            <h2>Hej!</h2>
        
        <div>
            <p>Det här är min startsida. Det står inte så mycket, men Det finns flera länkar uppe i navigation. Där finns en länk till github.
                <br> Det finns även en till whimsical som jag har använt till min andra uppgift. Det finns säkert mycket som kan förbättras med den här sidan, men It is what it is. 
            <br> Det var också svårt att hitta på content. Det skulle ha varit intressant om vi skickade in hemsidan som rapporten tänker jag. </p>
        </div>
    </main>
       
    </div>
    <footer class="container">
     <h4>copyright</h4>
    </footer>
</body>
</html>